{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 111.41843957992393,
      "y": -5.200541681650606,
      "width": 404.019775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100,
      "version": 57,
      "versionNonce": 659319652,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1780048773124,
      "text": "2D Thread Layout: grid(2,2) × block(4,4)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "2D Thread Layout: grid(2,2) × block(4,4)",
      "lineHeight": 1.25,
      "index": "a0",
      "autoResize": true
    },
    {
      "id": "grid_border",
      "type": "rectangle",
      "x": 50,
      "y": 60,
      "width": 520,
      "height": 520,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 101,
      "version": 13,
      "versionNonce": 1864155484,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1780048728607,
      "index": "a1"
    },
    {
      "id": "grid_label",
      "type": "text",
      "x": 55,
      "y": 45,
      "width": 103.36785888671875,
      "height": 15,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102,
      "version": 4,
      "versionNonce": 1162095588,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1780048769028,
      "text": "Grid (2×2 blocks)",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Grid (2×2 blocks)",
      "lineHeight": 1.25,
      "index": "a2",
      "autoResize": true
    },
    {
      "id": "block00",
      "type": "rectangle",
      "x": 60,
      "y": 70,
      "width": 245,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 103,
      "version": 2,
      "versionNonce": 2003752924,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1780048715493,
      "index": "a3"
    },
    {
      "id": "block00_label",
      "type": "text",
      "x": 65,
      "y": 75,
      "width": 54.020904541015625,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 104,
      "version": 4,
      "versionNonce": 311258332,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1780048773124,
      "text": "Block(0,0)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Block(0,0)",
      "lineHeight": 1.25,
      "index": "a4",
      "autoResize": true
    },
    {
      "id": "block10",
      "type": "rectangle",
      "x": 315,
      "y": 70,
      "width": 245,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 105,
      "version": 2,
      "versionNonce": 1275034716,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1780048715493,
      "index": "a5"
    },
    {
      "id": "block10_label",
      "type": "text",
      "x": 320,
      "y": 75,
      "width": 52.40391540527344,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106,
      "version": 4,
      "versionNonce": 955342564,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1780048773124,
      "text": "Block(1,0)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Block(1,0)",
      "lineHeight": 1.25,
      "index": "a6",
      "autoResize": true
    },
    {
      "id": "block01",
      "type": "rectangle",
      "x": 60,
      "y": 325,
      "width": 245,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 107,
      "version": 2,
      "versionNonce": 495836,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1780048715493,
      "index": "a7"
    },
    {
      "id": "block01_label",
      "type": "text",
      "x": 65,
      "y": 330,
      "width": 51.96391296386719,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 108,
      "version": 4,
      "versionNonce": 277049692,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1780048773124,
      "text": "Block(0,1)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Block(0,1)",
      "lineHeight": 1.25,
      "index": "a8",
      "autoResize": true
    },
    {
      "id": "block11",
      "type": "rectangle",
      "x": 315,
      "y": 325,
      "width": 245,
      "height": 245,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 109,
      "version": 2,
      "versionNonce": 320410972,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1780048715493,
      "index": "a9"
    },
    {
      "id": "block11_label",
      "type": "text",
      "x": 320,
      "y": 330,
      "width": 50.346923828125,
      "height": 13.75,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110,
      "version": 4,
      "versionNonce": 1085006436,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1780048773124,
      "text": "Block(1,1)",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Block(1,1)",
      "lineHeight": 1.25,
      "index": "aA",
      "autoResize": true
    },
    {
      "id": "t00",
      "type": "rectangle",
      "x": 70,
      "y": 100,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 200,
      "version": 2,
      "versionNonce": 1116080604,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t00_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1780048715493,
      "index": "aB"
    },
    {
      "id": "t00_text",
      "type": "text",
      "x": 83.56001281738281,
      "y": 118.75,
      "width": 22.879974365234375,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201,
      "version": 4,
      "versionNonce": 1514464732,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1780048773124,
      "text": "(0,0)",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t00",
      "originalText": "(0,0)",
      "lineHeight": 1.25,
      "index": "aC",
      "autoResize": true
    },
    {
      "id": "t10",
      "type": "rectangle",
      "x": 125,
      "y": 100,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202,
      "version": 6,
      "versionNonce": 1862523607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t10_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1780049066491,
      "index": "aD"
    },
    {
      "id": "t10_text",
      "type": "text",
      "x": 139.2950210571289,
      "y": 118.75,
      "width": 21.409957885742188,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 203,
      "version": 13,
      "versionNonce": 1474109977,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1780049066491,
      "text": "(1,0)",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t10",
      "originalText": "(1,0)",
      "lineHeight": 1.25,
      "index": "aE",
      "autoResize": true
    },
    {
      "id": "t20",
      "type": "rectangle",
      "x": 180,
      "y": 100,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 204,
      "version": 2,
      "versionNonce": 1350189788,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t20_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1780048715493,
      "index": "aF"
    },
    {
      "id": "t20_text",
      "type": "text",
      "x": 192.93001556396484,
      "y": 118.75,
      "width": 24.139968872070312,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 205,
      "version": 4,
      "versionNonce": 1155779164,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1780048773125,
      "text": "(2,0)",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t20",
      "originalText": "(2,0)",
      "lineHeight": 1.25,
      "index": "aG",
      "autoResize": true
    },
    {
      "id": "t30",
      "type": "rectangle",
      "x": 235,
      "y": 100,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 206,
      "version": 2,
      "versionNonce": 1717929820,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t30_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1780048715493,
      "index": "aH"
    },
    {
      "id": "t30_text",
      "type": "text",
      "x": 248.39002227783203,
      "y": 118.75,
      "width": 23.219955444335938,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207,
      "version": 4,
      "versionNonce": 1138334052,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1780048773125,
      "text": "(3,0)",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t30",
      "originalText": "(3,0)",
      "lineHeight": 1.25,
      "index": "aI",
      "autoResize": true
    },
    {
      "id": "t01",
      "type": "rectangle",
      "x": 70,
      "y": 155,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 208,
      "version": 2,
      "versionNonce": 393493468,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t01_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1780048715493,
      "index": "aJ"
    },
    {
      "id": "t01_text",
      "type": "text",
      "x": 84.4950180053711,
      "y": 173.75,
      "width": 21.009963989257812,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209,
      "version": 4,
      "versionNonce": 858922716,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1780048773125,
      "text": "(0,1)",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t01",
      "originalText": "(0,1)",
      "lineHeight": 1.25,
      "index": "aK",
      "autoResize": true
    },
    {
      "id": "t11",
      "type": "rectangle",
      "x": 125,
      "y": 155,
      "width": 50,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210,
      "version": 2,
      "versionNonce": 230187100,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t11_text",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "updated": 1780048715493,
      "index": "aL"
    },
    {
      "id": "t11_text",
      "type": "text",
      "x": 140.2300262451172,
      "y": 173.75,
      "width": 19.539947509765625,
      "height": 12.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211,
      "version": 4,
      "versionNonce": 1739115748,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1780048773125,
      "text": "(1,1)",
      "fontSize": 10,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t11",
      "originalText": "(1,1)",
      "lineHeight": 1.25,
      "index": "aM",
      "autoResize": true
    },
    {
      "id": "dots_text",
      "type": "text",
      "x": 185,
      "y": 165,
      "width": 16.439987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 212,
      "version": 4,
      "versionNonce": 1572987740,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1780048773125,
      "text": "...",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "...",
      "lineHeight": 1.25,
      "index": "aN",
      "autoResize": true
    },
    {
      "id": "formula_box",
      "type": "rectangle",
      "x": 620,
      "y": 80,
      "width": 360,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 300,
      "version": 2,
      "versionNonce": 419911396,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1780048715493,
      "index": "aO"
    },
    {
      "id": "formula_title",
      "type": "text",
      "x": 640,
      "y": 90,
      "width": 164.79383850097656,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 301,
      "version": 4,
      "versionNonce": 1111855204,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1780048773125,
      "text": "Global Index Calculation",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Global Index Calculation",
      "lineHeight": 1.25,
      "index": "aP",
      "autoResize": true
    },
    {
      "id": "formula_content",
      "type": "text",
      "x": 640,
      "y": 120,
      "width": 283.79962158203125,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 302,
      "version": 15,
      "versionNonce": 1194808668,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1780048779469,
      "text": "col = blockDim.x * blockIdx.x + threadIdx.x\nrow = blockDim.y * blockIdx.y + threadIdx.y\n\nExample: Block(1,0), Thread(2,1)\n  col = 4*1 + 2 = 6\n  row = 4*0 + 1 = 1\n  offset = row * cols + col = 1*8 + 6 = 14",
      "fontSize": 12,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "col = blockDim.x * blockIdx.x + threadIdx.x\nrow = blockDim.y * blockIdx.y + threadIdx.y\n\nExample: Block(1,0), Thread(2,1)\n  col = 4*1 + 2 = 6\n  row = 4*0 + 1 = 1\n  offset = row * cols + col = 1*8 + 6 = 14",
      "lineHeight": 1.25,
      "index": "aQ",
      "autoResize": true
    },
    {
      "id": "legend_box",
      "type": "rectangle",
      "x": 620,
      "y": 300,
      "width": 360,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 400,
      "version": 2,
      "versionNonce": 1387883996,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1780048715493,
      "index": "aR"
    },
    {
      "id": "legend_text",
      "type": "text",
      "x": 640,
      "y": 310,
      "width": 233.3395538330078,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 401,
      "version": 7,
      "versionNonce": 2036582236,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1780048785291,
      "text": "Legend:\n  Red border = Grid (2×2 blocks)\n  Blue area  = Block (4×4 threads each)\n  Green cell = Thread (x,y) within block\n\nTotal threads: 2×2 × 4×4 = 64\nCovers matrix up to 8×8",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Legend:\n  Red border = Grid (2×2 blocks)\n  Blue area  = Block (4×4 threads each)\n  Green cell = Thread (x,y) within block\n\nTotal threads: 2×2 × 4×4 = 64\nCovers matrix up to 8×8",
      "lineHeight": 1.25,
      "index": "aS",
      "autoResize": true
    },
    {
      "id": "col_axis",
      "type": "text",
      "x": 200,
      "y": 585,
      "width": 124.7398681640625,
      "height": 15,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500,
      "version": 4,
      "versionNonce": 451221468,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1780048773126,
      "text": "← col (blockIdx.x) →",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "← col (blockIdx.x) →",
      "lineHeight": 1.25,
      "index": "aT",
      "autoResize": true
    },
    {
      "id": "row_axis",
      "type": "text",
      "x": 8.100984421183796,
      "y": 300,
      "width": 31.899015578816204,
      "height": 82.5,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501,
      "version": 12,
      "versionNonce": 1132323812,
      "isDeleted": false,
      "boundElements": [],
      "link": null,
      "locked": false,
      "updated": 1780048773127,
      "text": "↑\nrow\n(block\nIdx.y\n)\n↓",
      "fontSize": 11,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "↑\nrow\n(blockIdx.y)\n↓",
      "lineHeight": 1.25,
      "index": "aU",
      "autoResize": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}